<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Electron React Example</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
<script>
require('@babel/register');
require('./src/app.js');
</script>
  </body>
</html>
